{
  "name": "cicy",
  "version": "1.0.3",
  "description": "CICY - MCP Message Communication System",
  "main": "server.js",
  "bin": {
    "cicy": "./cicy-server.sh",
    "cicy-server": "./cicy-server.sh"
  },
  "scripts": {
    "start": "./cicy-server.sh",
    "start:node": "node server.js",
    "start:go": "./server-go/cicy-go-linux-amd64",
    "build:go": "cd server-go && go build -o cicy-go .",
    "client": "node client.js",
    "client:cli": "node client-cli.js",
    "client:mcp": "node client-mcp.js",
    "client:tui": "node client-tui.js",
    "client:remote": "node client-remote.js",
    "dev:server": "npx nodemon --watch server.js server.js",
    "dev:client": "npx nodemon --watch client.js --exec 'node client.js'",
    "dev:cli": "npx nodemon --watch client-cli.js client-cli.js",
    "dev:tui": "npx nodemon --watch client-tui.js client-tui.js",
    "dev:mcp": "npm run dev:server & node client-mcp.js",
    "dev": "npm run dev:server & npm run dev:client",
    "test": "./test.sh"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tui",
    "terminal",
    "message",
    "communication",
    "server",
    "client",
    "json-rpc"
  ],
  "author": "CICY Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cicy-dev/cicy.git"
  },
  "bugs": {
    "url": "https://github.com/cicy-dev/cicy/issues"
  },
  "homepage": "https://github.com/cicy-dev/cicy#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "server.js",
    "server-go/",
    "cicy-server.sh",
    "client-tui.js",
    "client-remote.js",
    "README.md",
    "AGENTS.md",
    "test.sh"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "blessed": "^0.1.81",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "postinstall": "if command -v go &> /dev/null && [ -f \"server-go/main.go\" ]; then OS=$(uname -s | tr '[:upper:]' '[:lower:]'); ARCH=$(uname -m); case \"$ARCH\" in x86_64|amd64) ARCH=\"amd64\" ;; arm64|aarch64) ARCH=\"arm64\" ;; esac; cd server-go && go build -o \"cicy-go-$OS-$ARCH\" . && cd ..; fi"
}
